FROM debian:buster

# python
RUN apt-get update && \
    apt-get install --no-install-recommends -y python3 python3-pip python3-setuptools git

# misc
RUN apt-get update && \
    apt-get install -y gcc g++ sox libsox-dev libsox-fmt-all vim make \
    python3-dev portaudio19-dev alsa-utils

# python basics
RUN python3 -m pip install packaging wheel setuptools Cython

# base
COPY requirements.base.txt .
RUN alias pip3="python3 -m pip" && pip3 install -r requirements.base.txt

# upgrade pip
RUN python3 -m pip install --upgrade pip

# inference
COPY requirements.inference.txt .
RUN alias pip3="python3 -m pip" && pip3 install -r requirements.inference.txt

# bug in ray?
RUN pip3 uninstall -y dataclasses

# working dir
WORKDIR /workspace
CMD ["/bin/bash"]

# user and copying
RUN useradd -m -u 1000 runner
RUN chown -R runner /workspace
USER runner
