FROM pytorch/pytorch:1.7.1-cuda11.0-cudnn8-devel

# base & audio stuff
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    git gcc g++ sox libsox-dev libsox-fmt-all vim make \
    portaudio19-dev alsa-utils

# python basics
RUN pip3 install packaging wheel setuptools Cython

# chsh
SHELL ["/bin/bash", "-c"]

# wrap pip command + reqs
ENV CUDA_HOME=/usr/local/cuda
COPY requirements.training-new.txt .
RUN pip3 install -r requirements.training-new.txt

# check everything is fine
COPY check.py .
RUN python3 check.py

# install jupyterlab
RUN pip3 install jupyterlab

# switch workdir
WORKDIR /workspace
CMD ["/bin/bash"]
